<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt e pc

            Medidas Relativas:
            em, ex, rem, vw, vh e %

            Recomendadas:
            px e em
            */   
            font-weight: bold;   
            /*
            Pesos possíveis:
            lighter, normal, bold e bolder
            */     
            font-style: italic; 
            /*
            Estilos possíveis:
            italic, normal e oblique
            */
            text-decoration: underline;
        }
        h1{
            /* Shorthand 'font':
            font-style -> font-weight -> font-size -> font-family
            */
            font: normal normal 3em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ea accusantium dicta labore a reprehenderit, adipisci porro quia illo harum deserunt assumenda dolorum aut minima. Tempore, similique? Perferendis, numquam sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minus pariatur optio dicta voluptatibus nobis assumenda commodi odio dolor ipsum quos perferendis molestias eaque laudantium aliquam, officiis magni aspernatur nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero adipisci ea modi hic mollitia, vitae doloremque quos iste ducimus. Esse excepturi quos est minima commodi architecto repellendus unde labore cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rem earum nostrum totam quaerat distinctio officiis quibusdam mollitia odio, minus possimus nam fugiat corrupti itaque pariatur culpa veritatis. Atque, at.
    </p>
    <h2>Subtitulo</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae mollitia eveniet aliquam perferendis architecto non repellendus fuga autem aut natus accusamus aliquid quam itaque impedit, repudiandae, vel commodi voluptatem praesentium!
    </p>
</body>
</html>