<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'London';
            src: url('fonts/OldLondon.ttf') format(truetype), url('fonts/Olondon_.otf') format(opentype);
            /*
                Tipos de format(): 
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'London';
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid possimus quo saepe illum, excepturi consequuntur consequatur, nulla temporibus repellat nostrum, accusamus et. Officiis obcaecati optio itaque quae porro quod. Cumque.
    </p>
</body>
</html>