<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 2px;
        }
        nav {
            background-color: lightslategray;
            border-radius: 2px;
            box-shadow: 5px 3px 7px 1px #00000059;
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin: 20px;
        }
        nav > a:hover {
            color: hotpink;
            font-weight: bold;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px;
        }
        article {
            background-color: gray;
            padding: 2px;
            border-radius: 2px;
        }
        article > aside {
            background-color: lightslategray;
        } 
        footer{
            background-color: rgb(71, 71, 71);
            color: white;
            padding: 5px;
            text-align: center;
            border-radius: 2px;
        }
        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">coiso</a>
            <a href="#">coiso</a>
            <a href="#">coiso</a>
            <a href="#">coiso</a>
            <a href="#">coiso</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <h2>Assuntos</h2>
            <ul>
                <li>Notícias da Nyx</li>
            </ul>
        </section> 
        <section id="noticias">
            <article>
                <h2>Notícias da Nyx</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit ad dolore laudantium tenetur iusto obcaecati distinctio consectetur impedit doloremque similique exercitationem ipsam repellendus voluptates accusamus reiciendis tempore, eius libero officia.
                </p>
                <aside>
                    Escrito por Yasmin Amaral
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido pelo Curso em Vídeo
        </p>
    </footer>
</body>
</html>